<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #343a40;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #6c757d;
        }
        .img-thumbnail {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .img-container {
            margin-bottom: 25px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Upload Successful!</h1>
        <p>Your file has been uploaded successfully.</p>
        <p>Filename: {{ filename }}</p>

        <!-- Display the uploaded image -->
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image" class="img-thumbnail img-container">


        <div class="row">
            {% for image in files %}
            <div class="col-sm-4 img-container">
                <img src="{{ url_for('uploaded_file', filename=image) }}" alt="Uploaded Image" class="img-thumbnail">
            </div>
            {% endfor %}
        </div>

        <a href="/">Go Back to the Homepage</a>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
